Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/GlaDOS/Documents/openTPM/Hardware/openTPM-v30.dri

 Date              : 4/19/2017 10:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    42
 T02   0.0120inch    24
 T03   0.0140inch     2
 T04   0.0150inch     1
 T05   0.0360inch     4
 T06   0.0433inch     2
 T07   0.0866inch     2

Total number of drills: 77

Plotfiles:

 C:/Users/GlaDOS/Documents/openTPM/Hardware/openTPM-v30.TXT
