AES1 25.53  9.14   0 ATAES132 CRYPTOTRONIX_SOIC8
C7 14.59  3.77 180 0.02uF 0402
C20  9.19  4.51 270 22uF 0603
C22  7.49 11.54 180 10uF 0402
D1  7.56  4.64 180 GREEN SPARKFUN-LED_LED-0603
D2 35.56 10.15  90 GREEN SPARKFUN-LED_LED-0603
D3 35.56  8.05  90 GREEN SPARKFUN-LED_LED-0603
D4 19.05  1.73  90 GREEN SPARKFUN-LED_LED-0603
D5 25.65  1.78  90 GREEN SPARKFUN-LED_LED-0603
D6 12.64  1.87  90 GREEN SPARKFUN-LED_LED-0603
ECC1 19.05  9.02   0 ATECC508 CRYPTOTRONIX_SOIC8
FID1 42.61 16.00   0 SPARKFUN-AESTHETICS_FIDUCIAL1X2 SPARKFUN-AESTHETICS_FIDUCIAL-1X2
FID2  8.00 16.00   0 SPARKFUN-AESTHETICS_FIDUCIAL1X2 SPARKFUN-AESTHETICS_FIDUCIAL-1X2
FID3 42.67  2.16   0 SPARKFUN-AESTHETICS_FIDUCIAL1X2 SPARKFUN-AESTHETICS_FIDUCIAL-1X2
L1  8.19  7.11 180 2.2uH C0402
R1 14.64 14.92  90 825 0402
R2 13.30 14.92  90 3.92K 0402
R8  6.32  3.33  90 470 0402
R9 16.18  3.21 270 100K 0402
R10  8.57 13.59 180 4.7 0402
R11 37.71 10.63 270 100K 0402
R12 43.40  8.23  90 100K 0402
R13 43.45 11.94 270 100K 0402
R14 36.35 12.09  90 100K 0402
R16 10.36  1.87   0 470 0402
R18 16.78  1.74   0 470 0402
R19 23.37  1.78   0 470 0402
R20 34.80 11.67 270 470 0402
R21 34.77  6.53  90 470 0402
SHA1 12.70  9.02   0 ATSHA204 CRYPTOTRONIX_SOIC8
U2  7.81  9.65 180 TPS62172 WSON-8-PAD
X1 40.13 10.10  90 TC2050-NL-MCP-NL TC2030-MCP-NL
