Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.toplayer.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0310inch              10
 D11      round     0.0740inch               4
 D12      round     0.1266inch               2
 D13      rectangle 0.0240inch x 0.0870inch    24
 D14      round     0.0394inch               3
 D15      square    0.0315inch              12
 D16      rectangle 0.0236inch x 0.0197inch    20
 D17      rectangle 0.0098inch x 0.0197inch     8
 D18      rectangle 0.0630inch x 0.0354inch     1
 D19      rectangle 0.0276inch x 0.0354inch     2
 D20      rectangle 0.0197inch x 0.0236inch    12
 D21      rectangle 0.0394inch x 0.0433inch     2
 D22      round     0.0180inch              36
 D23      draw      0.0100inch              23
 D24      draw      0.0160inch              63
 D25      draw      0.0080inch            2666
 D26      draw      0.0140inch               5
 D27      round     0.0200inch              36
 D28      round     0.0220inch               1
 D29      draw      0.0180inch               2

