Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.bottomsilkscreen.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0030inch               8
 D12      draw      0.0020inch               1
 D13      draw      0.0050inch               9
 D14      draw      0.0020inch             435
 D15      draw      0.0039inch             150
 D16      draw      0.0080inch               2

