Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.bottomlayer.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0450inch    24
 D11      rectangle 0.0450inch x 0.0100inch    24
 D12      round     0.0740inch               4
 D13      round     0.1266inch               2
 D14      rectangle 0.0098inch x 0.0315inch    28
 D15      round     0.0394inch               3
 D16      rectangle 0.0197inch x 0.0236inch    34
 D17      rectangle 0.0236inch x 0.0197inch    16
 D18      draw      0.0177inch               3
 D19      draw      0.0100inch             120
 D20      rectangle 0.0472inch x 0.0236inch     4
 D21      draw      0.0080inch            2914
 D22      round     0.0180inch              36
 D23      round     0.0200inch              36
 D24      draw      0.0160inch               8
 D25      draw      0.0120inch               7
 D26      draw      0.0140inch               6
 D27      round     0.0220inch               1

