Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.topsoldermask.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0390inch              10
 D11      round     0.0474inch               6
 D12      round     0.0820inch               4
 D13      round     0.1346inch               2
 D14      round     0.0513inch               2
 D15      rectangle 0.0320inch x 0.0950inch    24
 D16      square    0.0395inch              12
 D17      rectangle 0.0276inch x 0.0236inch    20
 D18      rectangle 0.0178inch x 0.0277inch     8
 D19      rectangle 0.0710inch x 0.0434inch     1
 D20      rectangle 0.0356inch x 0.0434inch     2
 D21      rectangle 0.0236inch x 0.0276inch    12
 D22      rectangle 0.0474inch x 0.0513inch     2

