Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.internalplane2.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0540inch               4
 D11      round     0.1266inch               2
 D12      round     0.0180inch              36
 D13      draw      0.0100inch              14
 D14      round     0.0200inch              36
 D15      draw      0.0080inch            1399
 D16      draw      0.0240inch               4
 D17      round     0.0220inch               1

