Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.tcream.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0870inch    24
 D11      square    0.0315inch              12
 D12      rectangle 0.0236inch x 0.0197inch    20
 D13      rectangle 0.0098inch x 0.0197inch     8
 D14      rectangle 0.0512inch x 0.0276inch     1
 D15      rectangle 0.0276inch x 0.0354inch     2
 D16      rectangle 0.0197inch x 0.0236inch    12
 D17      rectangle 0.0394inch x 0.0433inch     2

