Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.topsilkscreen.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              38
 D11      draw      0.0050inch               6
 D12      draw      0.0080inch               8
 D13      draw      0.0060inch               6
 D14      draw      0.0020inch             446
 D15      draw      0.0045inch              24
 D16      draw      0.0039inch              96
 D17      rectangle 0.0009inch x 0.1290inch     2
 D18      square    0.0009inch             112
 D19      rectangle 0.0009inch x 0.0163inch   112
 D20      rectangle 0.0009inch x 0.0163inch    56

