Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: E:/USB_TPM/Hardware/openTPM-v20.bottomsoldermask.gpi

 Date              : 1/10/2017 10:25 PM
 Plotfile          : E:/USB_TPM/Hardware/openTPM-v20.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0530inch    24
 D11      rectangle 0.0530inch x 0.0180inch    24
 D12      round     0.0474inch               6
 D13      round     0.0820inch               4
 D14      round     0.1346inch               2
 D15      round     0.0513inch               2
 D16      rectangle 0.0178inch x 0.0395inch    28
 D17      rectangle 0.0236inch x 0.0276inch    34
 D18      rectangle 0.0276inch x 0.0236inch    16
 D19      draw      0.0257inch               3
 D20      rectangle 0.0604inch x 0.1376inch     1
 D21      rectangle 0.0552inch x 0.0316inch     4

