Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: E:/USB_TPM/Hardware/openTPM-v20.drills.dri

 Date              : 1/10/2017 10:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    36
 T02   0.0120inch    36
 T03   0.0140inch     1
 T04   0.0360inch     4
 T05   0.0394inch     3
 T06   0.0433inch     2
 T07   0.0866inch     2

Total number of drills: 84

Plotfiles:

 E:/USB_TPM/Hardware/openTPM-v20.drills.xln
